# hadoop-user-log-analysis-v2

./: README  pom.xml
access/output/: .part-r-00000.crc  part-r-00000
input/: wc.input
input/etl/: .part-r-00000.crc
input/raw/: README
output/: .part-r-00000.crc  part-r-00000
src/main/java/com/learn/bigdata/hadoop/hdfs/: CaseIgnoredWordCountMapper.java  Constants.java  HDFSWCApp01.java  HDFSWCApp02.java  ParamsUtils.java  TestDefineMapper.java  TestDefinedContext.java  WordCountMapper.java
src/main/java/com/learn/bigdata/hadoop/mr/access/: Access.java  AccessLocal.java  AccessMapper.java  AccessPartitioner.java  AccessReducer.java  AccessYarn.java
src/main/java/com/learn/bigdata/hadoop/mr/wc/: WordCountApp.java  WordCountAppLocal.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/learn/bigdata/hadoop/project/mr/: PVStatApp.java  PageStatApp.java  ProvinceStatApp.java
src/main/java/com/learn/bigdata/hadoop/project/mrv2/: ETLApp.java  PVStatV2App.java  PageStatV2App.java  ProvinceStatV2App.java
src/main/java/com/learn/bigdata/hadoop/project/utils/: ContentUtils.java  GetPageId.java  IPParser.java  IPSeeker.java  LogParser.java
src/main/resources/: log4j.properties  wc.properties
src/test/java/com/imooc/bigdata/hadoop/mr/project/utils/: IPTest.java  LogParseTest.java
src/test/java/com/learn/bigdata/hadoop/hdfs/: HDFSApp.java
